spring.rocketmq.nameServer=172.19.72.102:9876
spring.rocketmq.producer.group=my-group1
spring.rocketmq.topic=string-topic
spring.rocketmq.orderTopic=order-paid-topic
spring.rocketmq.msgExtTopic=message-ext-topic
spring.rocketmq.transTopic=spring-transaction-topic